logging.config=classpath:logback.xml
logging.path=d:/logs

##tomcat set###

# eureka的默认端口是8761
server.port=8080
server.session-timeout=60
###########

spring.application.name=gateway

####下面2个一定要false，因为这程序是要作为服务端，但是jar中存在eureka-client.jar，所以要false，否则启动会报错的
#是否注册到eureka
eureka.client.register-with-eureka=true
#是否获取注册信息
eureka.client.fetch-registry=true

#为了便于测试，取消eureka的保护模式，如果启动的话，比如api提供者关闭了，但是eureka仍然会保留
#eureka.server.enable-self-preservation=false
## 清理间隔（单位毫秒，默认是60*1000），将有问题的api提供者或app消费者剔除掉
#eureka.server.eviction-interval-timer-in-ms =5000


#服务名称
eureka.instance.hostname=127.0.0.1
#eureka的服务地址，/eureka是固定的
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8081/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#spring.cloud.gateway.routes.id=api_router
#spring.cloud.gateway.routes.uri=lb://hello-service
#spring.cloud.gateway.routes.uri=http://localhost:8082
#spring.cloud.gateway.routes.predicates.Path=/api/**
#spring.cloud.gateway.routes.filters.StripPrefix=1
#spring.cloud.gateway.routes.id=user-service
#spring.cloud.gateway.routes.uri=lb://user-service
##spring.cloud.gateway.routes.uri=http://localhost:8082
#spring.cloud.gateway.routes.predicates.Path=/user-service/**
